name=CSV Export Plugin
id=csv-export-plugin
version=1.0.0
download=https://github.com/protegeproject/csv-export-plugin/releases/download/csv-export-plugin-1.0.0/csv-export-plugin-1.0.0.jar
readme=https://raw.githubusercontent.com/protegeproject/csv-export-plugin/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/protegeproject/csv-export-plugin/master/license.txt
author=Rafael Gonçalves
